############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         den 30 juli 2014
Simulation start time:   15:54:22 CEST
Simulation end time:     15:58:07 CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    57600.0
Total transient time:    0.0
Total steady state time: 57600.0
Transient condition:     None
Termination condition:   57600.0 units of elapsed simulated time
Output analysis method:  None

