############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         den 26 juli 2014
Simulation start time:   17:19:59 CEST
Simulation end time:     17:20:06 CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    1000.0
Total transient time:    0.0
Total steady state time: 1000.0
Transient condition:     None
Termination condition:   1000.0 units of elapsed simulated time
Output analysis method:  None

