############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         den 29 juli 2014
Simulation start time:   10:34:51 CEST
Simulation end time:     10:34:51 CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    14400.0
Total transient time:    0.0
Total steady state time: 14400.0
Transient condition:     None
Termination condition:   14400.0 units of elapsed simulated time
Output analysis method:  None

