############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         den 23 juli 2014
Simulation start time:   15:13:09 CEST
Simulation end time:     15:13:09 CEST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    100.0
Total transient time:    0.0
Total steady state time: 100.0
Transient condition:     None
Termination condition:   100.0 units of elapsed simulated time
Output analysis method:  None

